# WhiteboardCollaborationSite

./: README.md  pom.xml
src/main/java/com/example/demo/: DocumentController.java  HelloApplication.java  WhiteboardEndpoint.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: whiteboard.js
